{
  "name": "degoog-scruffy",
  "description": "Personal collection of degoog engines, plugins, and themes.",
  "repo-image": "https://avatars.githubusercontent.com/u/3798007?s=200&v=4",
  "author": "unrealer",
  "engines": [
    {
      "path": "engines/kagi",
      "name": "Kagi",
      "description": "Kagi premium web search via the Kagi Search API. Includes retry deduplication and a shared hourly request guard. Best used as a bang (!kagi).",
      "version": "1.1.0",
      "minDegoogVersion": "0.19.0"
    },
    {
      "path": "engines/kagi-images",
      "name": "Kagi Images",
      "description": "Kagi image search with retry deduplication and a shared hourly request guard. Best used as a bang (!kagiimages).",
      "version": "1.1.0",
      "minDegoogVersion": "0.19.0"
    },
    {
      "path": "engines/kagi-videos",
      "name": "Kagi Videos",
      "description": "Kagi video search with retry deduplication and a shared hourly request guard. Best used as a bang (!kagivideos).",
      "version": "1.1.0",
      "minDegoogVersion": "0.19.0"
    },
    {
      "path": "engines/kagi-news",
      "name": "Kagi News",
      "description": "Kagi news search with retry deduplication and a shared hourly request guard. Best used as a bang (!kaginews).",
      "version": "1.1.0",
      "minDegoogVersion": "0.19.0"
    },
    {
      "path": "engines/kagi-podcasts",
      "name": "Kagi Podcasts",
      "description": "Kagi podcast search with retry deduplication and a shared hourly request guard. Best used as a bang (!kagipodcasts).",
      "version": "1.1.0",
      "minDegoogVersion": "0.19.0"
    }
  ],
  "plugins": [],
  "themes": []
}
